<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formsubmit.co/8d5faa6e219cf3ad4652d9f34ca96a4b" method="POST">
        <label for="id">Name</label> <input id="name" name="name" type="text">
        <label for="email">Email</label><input id="email" type="email">
        <label for="message">Message</label><input id="message" type="message">
        <input id="submit" type="submit" value="Send">
    </form>
</body>
</html>